 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booble Game</title>
  <link rel="stylesheet" href="style1.css"> 
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; 
      margin: 0;
      font-family: 'Press Start 2P', cursive; 
      
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 10px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      
      background: linear-gradient(to right, #ff69b4, #33cc33, #66CCCC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s; 
    }

    button:hover {
      background-color: #3e8e41; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Booble Game</h1>
    <a href="game.html"><button>Jouer</button></a><br>
    <a href="a-propos.html"><button>À propos</button></a>
  </div>
</body>
</html>
